#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mhanbury
HostName                       caen-vnc-mi16.engin.umich.edu
ProcessIdentifier              2389141
ProcessCreationTime_UTC        1639419477
ProcessCreationTime_Readable   Mon Dec 13 13:17:57 2021 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/umich.edu/class/eecs312/f21/mhanbury/ripple_carry_adder/dual_mode_rpa/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec 13 13:24:46 2021 EST
